=======================================================================================================================================
Layer (type:depth-idx)                                                      Input Shape          Output Shape         Trainable
=======================================================================================================================================
SegformerForSemanticSegmentation                                            [1, 3, 533, 800]     [1, 150, 134, 200]   True
├─SegformerModel: 1-1                                                       [1, 3, 533, 800]     [1, 64, 134, 200]    True
│    └─SegformerEncoder: 2-1                                                [1, 3, 533, 800]     [1, 64, 134, 200]    True
│    │    └─ModuleList: 3-10                                                --                   --                   True
│    │    │    └─SegformerOverlapPatchEmbeddings: 4-1                       [1, 3, 533, 800]     [1, 26800, 64]       True
│    │    │    │    └─Conv2d: 5-1                                           [1, 3, 533, 800]     [1, 64, 134, 200]    True
│    │    │    │    └─LayerNorm: 5-2                                        [1, 26800, 64]       [1, 26800, 64]       True
│    │    └─ModuleList: 3-11                                                --                   --                   True
│    │    │    └─ModuleList: 4-2                                            --                   --                   True
│    │    │    │    └─SegformerLayer: 5-3                                   [1, 26800, 64]       [1, 26800, 64]       True
│    │    │    │    └─SegformerLayer: 5-4                                   [1, 26800, 64]       [1, 26800, 64]       True
│    │    │    │    └─SegformerLayer: 5-5                                   [1, 26800, 64]       [1, 26800, 64]       True
│    │    └─ModuleList: 3-12                                                --                   --                   True
│    │    │    └─LayerNorm: 4-3                                             [1, 26800, 64]       [1, 26800, 64]       True
│    │    └─ModuleList: 3-10                                                --                   --                   True
│    │    │    └─SegformerOverlapPatchEmbeddings: 4-4                       [1, 64, 134, 200]    [1, 6700, 128]       True
│    │    │    │    └─Conv2d: 5-6                                           [1, 64, 134, 200]    [1, 128, 67, 100]    True
│    │    │    │    └─LayerNorm: 5-7                                        [1, 6700, 128]       [1, 6700, 128]       True
│    │    └─ModuleList: 3-11                                                --                   --                   True
│    │    │    └─ModuleList: 4-5                                            --                   --                   True
│    │    │    │    └─SegformerLayer: 5-8                                   [1, 6700, 128]       [1, 6700, 128]       True
│    │    │    │    └─SegformerLayer: 5-9                                   [1, 6700, 128]       [1, 6700, 128]       True
│    │    │    │    └─SegformerLayer: 5-10                                  [1, 6700, 128]       [1, 6700, 128]       True
│    │    │    │    └─SegformerLayer: 5-11                                  [1, 6700, 128]       [1, 6700, 128]       True
│    │    └─ModuleList: 3-12                                                --                   --                   True
│    │    │    └─LayerNorm: 4-6                                             [1, 6700, 128]       [1, 6700, 128]       True
│    │    └─ModuleList: 3-10                                                --                   --                   True
│    │    │    └─SegformerOverlapPatchEmbeddings: 4-7                       [1, 128, 67, 100]    [1, 1700, 320]       True
│    │    │    │    └─Conv2d: 5-12                                          [1, 128, 67, 100]    [1, 320, 34, 50]     True
│    │    │    │    └─LayerNorm: 5-13                                       [1, 1700, 320]       [1, 1700, 320]       True
│    │    └─ModuleList: 3-11                                                --                   --                   True
│    │    │    └─ModuleList: 4-8                                            --                   --                   True
│    │    │    │    └─SegformerLayer: 5-14                                  [1, 1700, 320]       [1, 1700, 320]       True
│    │    │    │    └─SegformerLayer: 5-15                                  [1, 1700, 320]       [1, 1700, 320]       True
│    │    │    │    └─SegformerLayer: 5-16                                  [1, 1700, 320]       [1, 1700, 320]       True
│    │    │    │    └─SegformerLayer: 5-17                                  [1, 1700, 320]       [1, 1700, 320]       True
│    │    │    │    └─SegformerLayer: 5-18                                  [1, 1700, 320]       [1, 1700, 320]       True
│    │    │    │    └─SegformerLayer: 5-19                                  [1, 1700, 320]       [1, 1700, 320]       True
│    │    │    │    └─SegformerLayer: 5-20                                  [1, 1700, 320]       [1, 1700, 320]       True
│    │    │    │    └─SegformerLayer: 5-21                                  [1, 1700, 320]       [1, 1700, 320]       True
│    │    │    │    └─SegformerLayer: 5-22                                  [1, 1700, 320]       [1, 1700, 320]       True
│    │    │    │    └─SegformerLayer: 5-23                                  [1, 1700, 320]       [1, 1700, 320]       True
│    │    │    │    └─SegformerLayer: 5-24                                  [1, 1700, 320]       [1, 1700, 320]       True
│    │    │    │    └─SegformerLayer: 5-25                                  [1, 1700, 320]       [1, 1700, 320]       True
│    │    │    │    └─SegformerLayer: 5-26                                  [1, 1700, 320]       [1, 1700, 320]       True
│    │    │    │    └─SegformerLayer: 5-27                                  [1, 1700, 320]       [1, 1700, 320]       True
│    │    │    │    └─SegformerLayer: 5-28                                  [1, 1700, 320]       [1, 1700, 320]       True
│    │    │    │    └─SegformerLayer: 5-29                                  [1, 1700, 320]       [1, 1700, 320]       True
│    │    │    │    └─SegformerLayer: 5-30                                  [1, 1700, 320]       [1, 1700, 320]       True
│    │    │    │    └─SegformerLayer: 5-31                                  [1, 1700, 320]       [1, 1700, 320]       True
│    │    └─ModuleList: 3-12                                                --                   --                   True
│    │    │    └─LayerNorm: 4-9                                             [1, 1700, 320]       [1, 1700, 320]       True
│    │    └─ModuleList: 3-10                                                --                   --                   True
│    │    │    └─SegformerOverlapPatchEmbeddings: 4-10                      [1, 320, 34, 50]     [1, 425, 512]        True
│    │    │    │    └─Conv2d: 5-32                                          [1, 320, 34, 50]     [1, 512, 17, 25]     True
│    │    │    │    └─LayerNorm: 5-33                                       [1, 425, 512]        [1, 425, 512]        True
│    │    └─ModuleList: 3-11                                                --                   --                   True
│    │    │    └─ModuleList: 4-11                                           --                   --                   True
│    │    │    │    └─SegformerLayer: 5-34                                  [1, 425, 512]        [1, 425, 512]        True
│    │    │    │    └─SegformerLayer: 5-35                                  [1, 425, 512]        [1, 425, 512]        True
│    │    │    │    └─SegformerLayer: 5-36                                  [1, 425, 512]        [1, 425, 512]        True
│    │    └─ModuleList: 3-12                                                --                   --                   True
│    │    │    └─LayerNorm: 4-12                                            [1, 425, 512]        [1, 425, 512]        True
├─SegformerDecodeHead: 1-2                                                  [1, 64, 134, 200]    [1, 150, 134, 200]   True
│    └─ModuleList: 2-2                                                      --                   --                   True
│    │    └─SegformerMLP: 3-13                                              [1, 64, 134, 200]    [1, 26800, 768]      True
│    │    │    └─Linear: 4-13                                               [1, 26800, 64]       [1, 26800, 768]      True
│    │    └─SegformerMLP: 3-14                                              [1, 128, 67, 100]    [1, 6700, 768]       True
│    │    │    └─Linear: 4-14                                               [1, 6700, 128]       [1, 6700, 768]       True
│    │    └─SegformerMLP: 3-15                                              [1, 320, 34, 50]     [1, 1700, 768]       True
│    │    │    └─Linear: 4-15                                               [1, 1700, 320]       [1, 1700, 768]       True
│    │    └─SegformerMLP: 3-16                                              [1, 512, 17, 25]     [1, 425, 768]        True
│    │    │    └─Linear: 4-16                                               [1, 425, 512]        [1, 425, 768]        True
│    └─Conv2d: 2-3                                                          [1, 3072, 134, 200]  [1, 768, 134, 200]   True
│    └─BatchNorm2d: 2-4                                                     [1, 768, 134, 200]   [1, 768, 134, 200]   True
│    └─ReLU: 2-5                                                            [1, 768, 134, 200]   [1, 768, 134, 200]   --
│    └─Dropout: 2-6                                                         [1, 768, 134, 200]   [1, 768, 134, 200]   --
│    └─Conv2d: 2-7                                                          [1, 768, 134, 200]   [1, 150, 134, 200]   True
=======================================================================================================================================
Total params: 47,337,814
Trainable params: 47,337,814
Non-trainable params: 0
Total mult-adds (G): 72.99
=======================================================================================================================================
Input size (MB): 5.12
Forward/backward pass size (MB): 2736.34
Params size (MB): 189.35
Estimated Total Size (MB): 2930.81
=======================================================================================================================================